<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>About - Fantasy Game Web Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li class="first">
					<a href="index.html">House of danak</a>
				</li>
				<li>
					<a class="active" href="about.html">draagan lore</a>
				</li>
				<li>
					<a href="myths.html">myths of d'roga</a>
				</li>
				<li>
					<a href="archives.html">ARCHIVES</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content"> <a href=""><img src="images/video.jpg" alt=""></a>
				<ul>
					<li>
						<h2><a href="about.html">We have Free Templates for Everyone</a></h2>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
						</p>
					</li>
					<li>
						<h2><a href="about.html">We Have More templates for you</a></h2>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you?re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
						</p>
					</li>
					<li>
						<h2><a href="about.html">Be part of Our Community</a></h2>
						<p>
							If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums">on our forums</a> and meet other people in the community who share the same interests with you.
						</p>
					</li>
				</ul>
			</div>
			<div id="sidebar"> <a class="readmore" href="archives.html">&nbsp;</a>
				<ul class="connect">
					<li>
						Follow Us Here:
					</li>
					<li>
						<a class="twitter" href="http://www.freewebsitetemplates.com/go/twitter/">&nbsp;</a>
					</li>
					<li>
						<a class="facebook" href="http://www.freewebsitetemplates.com/go/facebook/">&nbsp;</a>
					</li>
					<li>
						<a class="googleplus" href="http://freewebsitetemplates.com/go/googleplus/">&nbsp;</a>
					</li>
				</ul>
				<ul class="section">
					<li>
						<h2><a href="about.html">Template details Design version 3 Code version 3</a></h2>
						<p>
							Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/fantasygamewebtemplate/">Fantasy Game Web Template</a>.
						</p>
						<p>
							Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates.</a>
						</p>
						<p>
							Please feel free to remove some or all the text and links of this page and replace it with your own About content.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li>
					<a href="about.html" class="video">&nbsp;</a>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for
					</p>
				</li>
				<li>
					<a href="myths.html" class="myths">&nbsp;</a>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for
					</p>
				</li>
				<li class="last">
					<a href="archives.html" class="archives">&nbsp;</a>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for
					</p>
				</li>
			</ul>
			<span>&copy; Copyright &copy; 2032. <a href="index.html">Company name</a> all rights reserved</span> </div>
	</div>
</body>
</html>