<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Myths of d'roga - Fantasy Game Web Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a id="logo" href="index.html"><img src="images/logo.png" alt=""></a>
			<ul class="navigation">
				<li class="first">
					<a href="index.html">House of danak</a>
				</li>
				<li>
					<a href="about.html">draagan lore</a>
				</li>
				<li>
					<a class="active" href="myths.html">myths of d'roga</a>
				</li>
				<li>
					<a href="archives.html">ARCHIVES</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div class="content">
				<ul>
					<li>
						<a href="myths.html"><img src="images/myths-of-droga-character.png" alt=""></a>
						<div>
							<h2><a href="myths.html">Lorem Ipsum Dolor Sit Amet</a></h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia placerat sem quis iaculis. Etiam euismod orci nec ante hendrerit pulvinar. Ut in odio id nisl semper dapibus eu vel dui. Pellentesque sodales laoreet ipsum, nec lobortis nulla rhoncus ac. Ut dictum, lorem eu malesuada fringilla, lectus libero egestas eros, non lobortis tellus sem eu orci. Nulla pellentesque sodales eros, sed tempus lacus iaculis ut. Nunc elementum neque in turpis auctor ut sollicitudin ante commodo. Sed ac scelerisque quam. Maecenas tincidunt massa vitae ligula dictum suscipit. Sed ornare luctus lobortis. Sed eget dui in ligula luctus pharetra. Fusce sed magna dui, quis vehicula nunc. Ut diam lectus, faucibus eget adipiscing vitae, vehicula quis eros. Sed dictum enim sed sapien accumsan tincidunt rhoncus diam dignissim. Quisque turpis ipsum, consectetur eu consectetur ac, gravida eget erat.
							</p>
							<p>
								Vivamus lobortis mauris id nisi euismod consequat. Fusce id risus nec sem interdum pretium vitae nec neque. Integer cursus aliquam risus, at ultricies lacus tincidunt volutpat. Sed gravida augue placerat diam vehicula tristique. Donec at sapien felis. Sed tincidunt mi ut dolor aliquam sollicitudin. Proin rhoncus dolor non leo ullamcorper faucibus. Vivamus feugiat nibh ut dui lobortis at ornare massa varius. Maecenas eget nibh urna. In vitae malesuada mi. Proin rhoncus libero ut justo malesuada ultrices. Vivamus ac risus ut augue auctor tincidunt. Etiam diam dui, dapibus bibendum condimentum eget, tempus eget ligula. Sed et arcu nisl. Sed ut ipsum id enim rutrum dictum in quis felis.
							</p>
							<p>
								Nunc id neque id lacus dictum volutpat. Praesent a odio sit amet risus lacinia malesuada sit amet vel velit. Phasellus semper, eros ut tempus scelerisque, nisl tortor sodales odio, at fermentum odio ipsum
							</p>
							<a class="readmore" href="myths.html">&nbsp;</a> </div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li>
					<a href="about.html" class="video">&nbsp;</a>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for
					</p>
				</li>
				<li>
					<a href="myths.html" class="myths">&nbsp;</a>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for
					</p>
				</li>
				<li class="last">
					<a href="archives.html" class="archives">&nbsp;</a>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for
					</p>
				</li>
			</ul>
			<span>&copy; Copyright &copy; 2032. <a href="index.html">Company name</a> all rights reserved</span> </div>
	</div>
</body>
</html>